% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (times) evolution in
GLM.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.07400000000000073}, xmax={6.074000000000001}, xticklabels={{1.6.1,1.6.2,1.7.0,1.8.0,1.8.1,1.8.2}}, xtick={{0.5,1.5,2.5,3.5,4.5,5.5}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={time (ns)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={9.41053046607e9}, ymax={2.780271960693e10}, yticklabels={{$1.00\times10^{^{10}}$,$1.50\times10^{^{10}}$,$2.00\times10^{^{10}}$,$2.50\times10^{^{10}}$}}, ytick={{1.0e10,1.5e10,2.0e10,2.5e10}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  1.0969876151e10  \\
            0.3  1.0969876151e10  \\
            0.7  1.0969876151e10  \\
            0.5  1.0969876151e10  \\
            0.5  1.2387597072e10  \\
        }
        ;
    \addlegendentry {times}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  1.2387597072e10  \\
            0.9  1.5408219885e10  \\
            0.09999999999999998  1.5408219885e10  \\
            0.09999999999999998  1.2387597072e10  \\
            0.9  1.2387597072e10  \\
            0.9  1.5408219885e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  1.7130493519e10  \\
            0.09999999999999998  1.7130493519e10  \\
            0.09999999999999998  1.5408219885e10  \\
            0.9  1.5408219885e10  \\
            0.9  1.7130493519e10  \\
            0.5  1.7130493519e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  2.3704633949e10  \\
            0.3  2.3704633949e10  \\
            0.7  2.3704633949e10  \\
            0.5  2.3704633949e10  \\
            0.5  1.7130493519e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  1.1885533414e10  \\
            1.3  1.1885533414e10  \\
            1.7  1.1885533414e10  \\
            1.5  1.1885533414e10  \\
            1.5  1.2645947698e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  1.2645947698e10  \\
            1.9  1.7093389047e10  \\
            1.1  1.7093389047e10  \\
            1.1  1.2645947698e10  \\
            1.9  1.2645947698e10  \\
            1.9  1.7093389047e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  1.8366484646e10  \\
            1.1  1.8366484646e10  \\
            1.1  1.7093389047e10  \\
            1.9  1.7093389047e10  \\
            1.9  1.8366484646e10  \\
            1.5  1.8366484646e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  2.2549264101e10  \\
            1.3  2.2549264101e10  \\
            1.7  2.2549264101e10  \\
            1.5  2.2549264101e10  \\
            1.5  1.8366484646e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  1.1761523259e10  \\
            2.3  1.1761523259e10  \\
            2.7  1.1761523259e10  \\
            2.5  1.1761523259e10  \\
            2.5  1.3817294926e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  1.3817294926e10  \\
            2.9  1.6465520703e10  \\
            2.1  1.6465520703e10  \\
            2.1  1.3817294926e10  \\
            2.9  1.3817294926e10  \\
            2.9  1.6465520703e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  2.1076850075e10  \\
            2.1  2.1076850075e10  \\
            2.1  1.6465520703e10  \\
            2.9  1.6465520703e10  \\
            2.9  2.1076850075e10  \\
            2.5  2.1076850075e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  2.7282185952e10  \\
            2.3  2.7282185952e10  \\
            2.7  2.7282185952e10  \\
            2.5  2.7282185952e10  \\
            2.5  2.1076850075e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  1.2157934472e10  \\
            3.3  1.2157934472e10  \\
            3.7  1.2157934472e10  \\
            3.5  1.2157934472e10  \\
            3.5  1.4026609995e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  1.4026609995e10  \\
            3.9  1.5434748851e10  \\
            3.1  1.5434748851e10  \\
            3.1  1.4026609995e10  \\
            3.9  1.4026609995e10  \\
            3.9  1.5434748851e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  1.7052741308e10  \\
            3.1  1.7052741308e10  \\
            3.1  1.5434748851e10  \\
            3.9  1.5434748851e10  \\
            3.9  1.7052741308e10  \\
            3.5  1.7052741308e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  1.9407063264e10  \\
            3.3  1.9407063264e10  \\
            3.7  1.9407063264e10  \\
            3.5  1.9407063264e10  \\
            3.5  1.7052741308e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  1.0999027178e10  \\
            4.3  1.0999027178e10  \\
            4.7  1.0999027178e10  \\
            4.5  1.0999027178e10  \\
            4.5  1.2566007815e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  1.2566007815e10  \\
            4.9  1.3860161003e10  \\
            4.1  1.3860161003e10  \\
            4.1  1.2566007815e10  \\
            4.9  1.2566007815e10  \\
            4.9  1.3860161003e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  1.4839109605e10  \\
            4.1  1.4839109605e10  \\
            4.1  1.3860161003e10  \\
            4.9  1.3860161003e10  \\
            4.9  1.4839109605e10  \\
            4.5  1.4839109605e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  1.7568455976e10  \\
            4.3  1.7568455976e10  \\
            4.7  1.7568455976e10  \\
            4.5  1.7568455976e10  \\
            4.5  1.4839109605e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  9.931064121e9  \\
            5.3  9.931064121e9  \\
            5.7  9.931064121e9  \\
            5.5  9.931064121e9  \\
            5.5  1.0595010926e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  1.0595010926e10  \\
            5.9  1.1309376881e10  \\
            5.1  1.1309376881e10  \\
            5.1  1.0595010926e10  \\
            5.9  1.0595010926e10  \\
            5.9  1.1309376881e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  1.2138157695e10  \\
            5.1  1.2138157695e10  \\
            5.1  1.1309376881e10  \\
            5.9  1.1309376881e10  \\
            5.9  1.2138157695e10  \\
            5.5  1.2138157695e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f48e60a3-b8dc-455a-b18d-f8de53e2f7b7}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  1.3798145743e10  \\
            5.3  1.3798145743e10  \\
            5.7  1.3798145743e10  \\
            5.5  1.3798145743e10  \\
            5.5  1.2138157695e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eeae167a-4c66-4c03-a1a1-3803ba1ea016}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  2.4392426278e10  \\
            4.5  2.0159100329e10  \\
            5.5  1.4557373426e10  \\
            5.5  1.473368936e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  1.0969876151e10  \\
            0.3  1.0969876151e10  \\
            0.7  1.0969876151e10  \\
            0.5  1.0969876151e10  \\
            0.5  1.2387597072e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  1.2387597072e10  \\
            0.9  1.5408219885e10  \\
            0.09999999999999998  1.5408219885e10  \\
            0.09999999999999998  1.2387597072e10  \\
            0.9  1.2387597072e10  \\
            0.9  1.5408219885e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  1.7130493519e10  \\
            0.09999999999999998  1.7130493519e10  \\
            0.09999999999999998  1.5408219885e10  \\
            0.9  1.5408219885e10  \\
            0.9  1.7130493519e10  \\
            0.5  1.7130493519e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  2.3704633949e10  \\
            0.3  2.3704633949e10  \\
            0.7  2.3704633949e10  \\
            0.5  2.3704633949e10  \\
            0.5  1.7130493519e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  1.1885533414e10  \\
            1.3  1.1885533414e10  \\
            1.7  1.1885533414e10  \\
            1.5  1.1885533414e10  \\
            1.5  1.2645947698e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  1.2645947698e10  \\
            1.9  1.7093389047e10  \\
            1.1  1.7093389047e10  \\
            1.1  1.2645947698e10  \\
            1.9  1.2645947698e10  \\
            1.9  1.7093389047e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  1.8366484646e10  \\
            1.1  1.8366484646e10  \\
            1.1  1.7093389047e10  \\
            1.9  1.7093389047e10  \\
            1.9  1.8366484646e10  \\
            1.5  1.8366484646e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  2.2549264101e10  \\
            1.3  2.2549264101e10  \\
            1.7  2.2549264101e10  \\
            1.5  2.2549264101e10  \\
            1.5  1.8366484646e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  1.1761523259e10  \\
            2.3  1.1761523259e10  \\
            2.7  1.1761523259e10  \\
            2.5  1.1761523259e10  \\
            2.5  1.3817294926e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  1.3817294926e10  \\
            2.9  1.6465520703e10  \\
            2.1  1.6465520703e10  \\
            2.1  1.3817294926e10  \\
            2.9  1.3817294926e10  \\
            2.9  1.6465520703e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  2.1076850075e10  \\
            2.1  2.1076850075e10  \\
            2.1  1.6465520703e10  \\
            2.9  1.6465520703e10  \\
            2.9  2.1076850075e10  \\
            2.5  2.1076850075e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  2.7282185952e10  \\
            2.3  2.7282185952e10  \\
            2.7  2.7282185952e10  \\
            2.5  2.7282185952e10  \\
            2.5  2.1076850075e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  1.2157934472e10  \\
            3.3  1.2157934472e10  \\
            3.7  1.2157934472e10  \\
            3.5  1.2157934472e10  \\
            3.5  1.4026609995e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  1.4026609995e10  \\
            3.9  1.5434748851e10  \\
            3.1  1.5434748851e10  \\
            3.1  1.4026609995e10  \\
            3.9  1.4026609995e10  \\
            3.9  1.5434748851e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  1.7052741308e10  \\
            3.1  1.7052741308e10  \\
            3.1  1.5434748851e10  \\
            3.9  1.5434748851e10  \\
            3.9  1.7052741308e10  \\
            3.5  1.7052741308e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  1.9407063264e10  \\
            3.3  1.9407063264e10  \\
            3.7  1.9407063264e10  \\
            3.5  1.9407063264e10  \\
            3.5  1.7052741308e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  1.0999027178e10  \\
            4.3  1.0999027178e10  \\
            4.7  1.0999027178e10  \\
            4.5  1.0999027178e10  \\
            4.5  1.2566007815e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  1.2566007815e10  \\
            4.9  1.3860161003e10  \\
            4.1  1.3860161003e10  \\
            4.1  1.2566007815e10  \\
            4.9  1.2566007815e10  \\
            4.9  1.3860161003e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  1.4839109605e10  \\
            4.1  1.4839109605e10  \\
            4.1  1.3860161003e10  \\
            4.9  1.3860161003e10  \\
            4.9  1.4839109605e10  \\
            4.5  1.4839109605e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  1.7568455976e10  \\
            4.3  1.7568455976e10  \\
            4.7  1.7568455976e10  \\
            4.5  1.7568455976e10  \\
            4.5  1.4839109605e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  9.931064121e9  \\
            5.3  9.931064121e9  \\
            5.7  9.931064121e9  \\
            5.5  9.931064121e9  \\
            5.5  1.0595010926e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  1.0595010926e10  \\
            5.9  1.1309376881e10  \\
            5.1  1.1309376881e10  \\
            5.1  1.0595010926e10  \\
            5.9  1.0595010926e10  \\
            5.9  1.1309376881e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  1.2138157695e10  \\
            5.1  1.2138157695e10  \\
            5.1  1.1309376881e10  \\
            5.9  1.1309376881e10  \\
            5.9  1.2138157695e10  \\
            5.5  1.2138157695e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6ffb21ef-e8d5-41ab-8ae2-016d111e3385}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  1.3798145743e10  \\
            5.3  1.3798145743e10  \\
            5.7  1.3798145743e10  \\
            5.5  1.3798145743e10  \\
            5.5  1.2138157695e10  \\
        }
        ;
\end{axis}
\end{tikzpicture}
