% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (memory) evolution in
GLM.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.07400000000000073}, xmax={6.074000000000001}, xticklabels={{1.6.1,1.6.2,1.7.0,1.8.0,1.8.1,1.8.2}}, xtick={{0.5,1.5,2.5,3.5,4.5,5.5}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={size (bytes)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={4.54015954104e9}, ymax={4.54028147496e9}, yticklabels={{$4.5401750\times10^{^{9}}$,$4.5402000\times10^{^{9}}$,$4.5402250\times10^{^{9}}$,$4.5402500\times10^{^{9}}$,$4.5402750\times10^{^{9}}$}}, ytick={{4.540175e9,4.5402e9,4.540225e9,4.54025e9,4.540275e9}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  4.540162992e9  \\
            0.3  4.540162992e9  \\
            0.7  4.540162992e9  \\
            0.5  4.540162992e9  \\
            0.5  4.540162992e9  \\
        }
        ;
    \addlegendentry {memory}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  4.540162992e9  \\
            0.9  4.540162992e9  \\
            0.09999999999999998  4.540162992e9  \\
            0.09999999999999998  4.540162992e9  \\
            0.9  4.540162992e9  \\
            0.9  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  4.540162992e9  \\
            0.09999999999999998  4.540162992e9  \\
            0.09999999999999998  4.540162992e9  \\
            0.9  4.540162992e9  \\
            0.9  4.540162992e9  \\
            0.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  4.540162992e9  \\
            0.3  4.540162992e9  \\
            0.7  4.540162992e9  \\
            0.5  4.540162992e9  \\
            0.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  4.540162992e9  \\
            1.3  4.540162992e9  \\
            1.7  4.540162992e9  \\
            1.5  4.540162992e9  \\
            1.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  4.540162992e9  \\
            1.9  4.540162992e9  \\
            1.1  4.540162992e9  \\
            1.1  4.540162992e9  \\
            1.9  4.540162992e9  \\
            1.9  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  4.540162992e9  \\
            1.1  4.540162992e9  \\
            1.1  4.540162992e9  \\
            1.9  4.540162992e9  \\
            1.9  4.540162992e9  \\
            1.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  4.540162992e9  \\
            1.3  4.540162992e9  \\
            1.7  4.540162992e9  \\
            1.5  4.540162992e9  \\
            1.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.540162992e9  \\
            2.3  4.540162992e9  \\
            2.7  4.540162992e9  \\
            2.5  4.540162992e9  \\
            2.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  4.540162992e9  \\
            2.9  4.540162992e9  \\
            2.1  4.540162992e9  \\
            2.1  4.540162992e9  \\
            2.9  4.540162992e9  \\
            2.9  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  4.540162992e9  \\
            2.1  4.540162992e9  \\
            2.1  4.540162992e9  \\
            2.9  4.540162992e9  \\
            2.9  4.540162992e9  \\
            2.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.540162992e9  \\
            2.3  4.540162992e9  \\
            2.7  4.540162992e9  \\
            2.5  4.540162992e9  \\
            2.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  4.540162992e9  \\
            3.3  4.540162992e9  \\
            3.7  4.540162992e9  \\
            3.5  4.540162992e9  \\
            3.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  4.540162992e9  \\
            3.9  4.540162992e9  \\
            3.1  4.540162992e9  \\
            3.1  4.540162992e9  \\
            3.9  4.540162992e9  \\
            3.9  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  4.540162992e9  \\
            3.1  4.540162992e9  \\
            3.1  4.540162992e9  \\
            3.9  4.540162992e9  \\
            3.9  4.540162992e9  \\
            3.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  4.540162992e9  \\
            3.3  4.540162992e9  \\
            3.7  4.540162992e9  \\
            3.5  4.540162992e9  \\
            3.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  4.540278024e9  \\
            4.3  4.540278024e9  \\
            4.7  4.540278024e9  \\
            4.5  4.540278024e9  \\
            4.5  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  4.540278024e9  \\
            4.9  4.540278024e9  \\
            4.1  4.540278024e9  \\
            4.1  4.540278024e9  \\
            4.9  4.540278024e9  \\
            4.9  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  4.540278024e9  \\
            4.1  4.540278024e9  \\
            4.1  4.540278024e9  \\
            4.9  4.540278024e9  \\
            4.9  4.540278024e9  \\
            4.5  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  4.540278024e9  \\
            4.3  4.540278024e9  \\
            4.7  4.540278024e9  \\
            4.5  4.540278024e9  \\
            4.5  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  4.540278024e9  \\
            5.3  4.540278024e9  \\
            5.7  4.540278024e9  \\
            5.5  4.540278024e9  \\
            5.5  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  4.540278024e9  \\
            5.9  4.540278024e9  \\
            5.1  4.540278024e9  \\
            5.1  4.540278024e9  \\
            5.9  4.540278024e9  \\
            5.9  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  4.540278024e9  \\
            5.1  4.540278024e9  \\
            5.1  4.540278024e9  \\
            5.9  4.540278024e9  \\
            5.9  4.540278024e9  \\
            5.5  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09f36ddc-b66e-48b2-8787-6c133e491e26}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  4.540278024e9  \\
            5.3  4.540278024e9  \\
            5.7  4.540278024e9  \\
            5.5  4.540278024e9  \\
            5.5  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  4.540162992e9  \\
            0.3  4.540162992e9  \\
            0.7  4.540162992e9  \\
            0.5  4.540162992e9  \\
            0.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  4.540162992e9  \\
            0.9  4.540162992e9  \\
            0.09999999999999998  4.540162992e9  \\
            0.09999999999999998  4.540162992e9  \\
            0.9  4.540162992e9  \\
            0.9  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  4.540162992e9  \\
            0.09999999999999998  4.540162992e9  \\
            0.09999999999999998  4.540162992e9  \\
            0.9  4.540162992e9  \\
            0.9  4.540162992e9  \\
            0.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  4.540162992e9  \\
            0.3  4.540162992e9  \\
            0.7  4.540162992e9  \\
            0.5  4.540162992e9  \\
            0.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  4.540162992e9  \\
            1.3  4.540162992e9  \\
            1.7  4.540162992e9  \\
            1.5  4.540162992e9  \\
            1.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  4.540162992e9  \\
            1.9  4.540162992e9  \\
            1.1  4.540162992e9  \\
            1.1  4.540162992e9  \\
            1.9  4.540162992e9  \\
            1.9  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  4.540162992e9  \\
            1.1  4.540162992e9  \\
            1.1  4.540162992e9  \\
            1.9  4.540162992e9  \\
            1.9  4.540162992e9  \\
            1.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  4.540162992e9  \\
            1.3  4.540162992e9  \\
            1.7  4.540162992e9  \\
            1.5  4.540162992e9  \\
            1.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.540162992e9  \\
            2.3  4.540162992e9  \\
            2.7  4.540162992e9  \\
            2.5  4.540162992e9  \\
            2.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  4.540162992e9  \\
            2.9  4.540162992e9  \\
            2.1  4.540162992e9  \\
            2.1  4.540162992e9  \\
            2.9  4.540162992e9  \\
            2.9  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  4.540162992e9  \\
            2.1  4.540162992e9  \\
            2.1  4.540162992e9  \\
            2.9  4.540162992e9  \\
            2.9  4.540162992e9  \\
            2.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.540162992e9  \\
            2.3  4.540162992e9  \\
            2.7  4.540162992e9  \\
            2.5  4.540162992e9  \\
            2.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  4.540162992e9  \\
            3.3  4.540162992e9  \\
            3.7  4.540162992e9  \\
            3.5  4.540162992e9  \\
            3.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  4.540162992e9  \\
            3.9  4.540162992e9  \\
            3.1  4.540162992e9  \\
            3.1  4.540162992e9  \\
            3.9  4.540162992e9  \\
            3.9  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  4.540162992e9  \\
            3.1  4.540162992e9  \\
            3.1  4.540162992e9  \\
            3.9  4.540162992e9  \\
            3.9  4.540162992e9  \\
            3.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  4.540162992e9  \\
            3.3  4.540162992e9  \\
            3.7  4.540162992e9  \\
            3.5  4.540162992e9  \\
            3.5  4.540162992e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  4.540278024e9  \\
            4.3  4.540278024e9  \\
            4.7  4.540278024e9  \\
            4.5  4.540278024e9  \\
            4.5  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  4.540278024e9  \\
            4.9  4.540278024e9  \\
            4.1  4.540278024e9  \\
            4.1  4.540278024e9  \\
            4.9  4.540278024e9  \\
            4.9  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  4.540278024e9  \\
            4.1  4.540278024e9  \\
            4.1  4.540278024e9  \\
            4.9  4.540278024e9  \\
            4.9  4.540278024e9  \\
            4.5  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  4.540278024e9  \\
            4.3  4.540278024e9  \\
            4.7  4.540278024e9  \\
            4.5  4.540278024e9  \\
            4.5  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  4.540278024e9  \\
            5.3  4.540278024e9  \\
            5.7  4.540278024e9  \\
            5.5  4.540278024e9  \\
            5.5  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  4.540278024e9  \\
            5.9  4.540278024e9  \\
            5.1  4.540278024e9  \\
            5.1  4.540278024e9  \\
            5.9  4.540278024e9  \\
            5.9  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  4.540278024e9  \\
            5.1  4.540278024e9  \\
            5.1  4.540278024e9  \\
            5.9  4.540278024e9  \\
            5.9  4.540278024e9  \\
            5.5  4.540278024e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7ba515d8-c36d-47e0-9aa8-6b4d2b7a5d33}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  4.540278024e9  \\
            5.3  4.540278024e9  \\
            5.7  4.540278024e9  \\
            5.5  4.540278024e9  \\
            5.5  4.540278024e9  \\
        }
        ;
\end{axis}
\end{tikzpicture}
