% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (gctimes) evolution in
GLM.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.07400000000000073}, xmax={6.074000000000001}, xticklabels={{1.6.1,1.6.2,1.7.0,1.8.0,1.8.1,1.8.2}}, xtick={{0.5,1.5,2.5,3.5,4.5,5.5}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={time (ns)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={3.4535069110999966e8}, ymax={5.82195756989e9}, yticklabels={{$1.0\times10^{^{9}}$,$2.0\times10^{^{9}}$,$3.0\times10^{^{9}}$,$4.0\times10^{^{9}}$,$5.0\times10^{^{9}}$}}, ytick={{1.0e9,2.0e9,3.0e9,4.0e9,5.0e9}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  6.55988702e8  \\
            0.3  6.55988702e8  \\
            0.7  6.55988702e8  \\
            0.5  6.55988702e8  \\
            0.5  9.52125525e8  \\
        }
        ;
    \addlegendentry {gctimes}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  9.52125525e8  \\
            0.9  1.382380627e9  \\
            0.09999999999999998  1.382380627e9  \\
            0.09999999999999998  9.52125525e8  \\
            0.9  9.52125525e8  \\
            0.9  1.382380627e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  2.370341591e9  \\
            0.09999999999999998  2.370341591e9  \\
            0.09999999999999998  1.382380627e9  \\
            0.9  1.382380627e9  \\
            0.9  2.370341591e9  \\
            0.5  2.370341591e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  4.076211795e9  \\
            0.3  4.076211795e9  \\
            0.7  4.076211795e9  \\
            0.5  4.076211795e9  \\
            0.5  2.370341591e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  5.69810585e8  \\
            1.3  5.69810585e8  \\
            1.7  5.69810585e8  \\
            1.5  5.69810585e8  \\
            1.5  1.039830057e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  1.039830057e9  \\
            1.9  1.610971113e9  \\
            1.1  1.610971113e9  \\
            1.1  1.039830057e9  \\
            1.9  1.039830057e9  \\
            1.9  1.610971113e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  2.475073732e9  \\
            1.1  2.475073732e9  \\
            1.1  1.610971113e9  \\
            1.9  1.610971113e9  \\
            1.9  2.475073732e9  \\
            1.5  2.475073732e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  3.862081373e9  \\
            1.3  3.862081373e9  \\
            1.7  3.862081373e9  \\
            1.5  3.862081373e9  \\
            1.5  2.475073732e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  7.15321511e8  \\
            2.3  7.15321511e8  \\
            2.7  7.15321511e8  \\
            2.5  7.15321511e8  \\
            2.5  1.277885274e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  1.277885274e9  \\
            2.9  1.678063638e9  \\
            2.1  1.678063638e9  \\
            2.1  1.277885274e9  \\
            2.9  1.277885274e9  \\
            2.9  1.678063638e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  2.78963109e9  \\
            2.1  2.78963109e9  \\
            2.1  1.678063638e9  \\
            2.9  1.678063638e9  \\
            2.9  2.78963109e9  \\
            2.5  2.78963109e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.69575983e9  \\
            2.3  4.69575983e9  \\
            2.7  4.69575983e9  \\
            2.5  4.69575983e9  \\
            2.5  2.78963109e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  6.51329437e8  \\
            3.3  6.51329437e8  \\
            3.7  6.51329437e8  \\
            3.5  6.51329437e8  \\
            3.5  9.88266345e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  9.88266345e8  \\
            3.9  1.145532111e9  \\
            3.1  1.145532111e9  \\
            3.1  9.88266345e8  \\
            3.9  9.88266345e8  \\
            3.9  1.145532111e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  1.446791226e9  \\
            3.1  1.446791226e9  \\
            3.1  1.145532111e9  \\
            3.9  1.145532111e9  \\
            3.9  1.446791226e9  \\
            3.5  1.446791226e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  1.912921582e9  \\
            3.3  1.912921582e9  \\
            3.7  1.912921582e9  \\
            3.5  1.912921582e9  \\
            3.5  1.446791226e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  5.00348999e8  \\
            4.3  5.00348999e8  \\
            4.7  5.00348999e8  \\
            4.5  5.00348999e8  \\
            4.5  8.35033067e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  8.35033067e8  \\
            4.9  1.04396797e9  \\
            4.1  1.04396797e9  \\
            4.1  8.35033067e8  \\
            4.9  8.35033067e8  \\
            4.9  1.04396797e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  1.314883459e9  \\
            4.1  1.314883459e9  \\
            4.1  1.04396797e9  \\
            4.9  1.04396797e9  \\
            4.9  1.314883459e9  \\
            4.5  1.314883459e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  1.977772213e9  \\
            4.3  1.977772213e9  \\
            4.7  1.977772213e9  \\
            4.5  1.977772213e9  \\
            4.5  1.314883459e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  5.68524341e8  \\
            5.3  5.68524341e8  \\
            5.7  5.68524341e8  \\
            5.5  5.68524341e8  \\
            5.5  7.90973931e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  7.90973931e8  \\
            5.9  8.72236942e8  \\
            5.1  8.72236942e8  \\
            5.1  7.90973931e8  \\
            5.9  7.90973931e8  \\
            5.9  8.72236942e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  1.137365593e9  \\
            5.1  1.137365593e9  \\
            5.1  8.72236942e8  \\
            5.9  8.72236942e8  \\
            5.9  1.137365593e9  \\
            5.5  1.137365593e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d676cb5b-95a8-4e71-b4a5-4ac0859bd112}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  1.409237656e9  \\
            5.3  1.409237656e9  \\
            5.7  1.409237656e9  \\
            5.5  1.409237656e9  \\
            5.5  1.137365593e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={9e942915-3898-4394-ae0e-094b6a42258d}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  4.841041668e9  \\
            1.5  4.744774444e9  \\
            2.5  5.068384367e9  \\
            2.5  5.666959262e9  \\
            4.5  2.382728704e9  \\
            5.5  1.664465053e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  6.55988702e8  \\
            0.3  6.55988702e8  \\
            0.7  6.55988702e8  \\
            0.5  6.55988702e8  \\
            0.5  9.52125525e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  9.52125525e8  \\
            0.9  1.382380627e9  \\
            0.09999999999999998  1.382380627e9  \\
            0.09999999999999998  9.52125525e8  \\
            0.9  9.52125525e8  \\
            0.9  1.382380627e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  2.370341591e9  \\
            0.09999999999999998  2.370341591e9  \\
            0.09999999999999998  1.382380627e9  \\
            0.9  1.382380627e9  \\
            0.9  2.370341591e9  \\
            0.5  2.370341591e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  4.076211795e9  \\
            0.3  4.076211795e9  \\
            0.7  4.076211795e9  \\
            0.5  4.076211795e9  \\
            0.5  2.370341591e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  5.69810585e8  \\
            1.3  5.69810585e8  \\
            1.7  5.69810585e8  \\
            1.5  5.69810585e8  \\
            1.5  1.039830057e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  1.039830057e9  \\
            1.9  1.610971113e9  \\
            1.1  1.610971113e9  \\
            1.1  1.039830057e9  \\
            1.9  1.039830057e9  \\
            1.9  1.610971113e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  2.475073732e9  \\
            1.1  2.475073732e9  \\
            1.1  1.610971113e9  \\
            1.9  1.610971113e9  \\
            1.9  2.475073732e9  \\
            1.5  2.475073732e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  3.862081373e9  \\
            1.3  3.862081373e9  \\
            1.7  3.862081373e9  \\
            1.5  3.862081373e9  \\
            1.5  2.475073732e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  7.15321511e8  \\
            2.3  7.15321511e8  \\
            2.7  7.15321511e8  \\
            2.5  7.15321511e8  \\
            2.5  1.277885274e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  1.277885274e9  \\
            2.9  1.678063638e9  \\
            2.1  1.678063638e9  \\
            2.1  1.277885274e9  \\
            2.9  1.277885274e9  \\
            2.9  1.678063638e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  2.78963109e9  \\
            2.1  2.78963109e9  \\
            2.1  1.678063638e9  \\
            2.9  1.678063638e9  \\
            2.9  2.78963109e9  \\
            2.5  2.78963109e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.69575983e9  \\
            2.3  4.69575983e9  \\
            2.7  4.69575983e9  \\
            2.5  4.69575983e9  \\
            2.5  2.78963109e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  6.51329437e8  \\
            3.3  6.51329437e8  \\
            3.7  6.51329437e8  \\
            3.5  6.51329437e8  \\
            3.5  9.88266345e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  9.88266345e8  \\
            3.9  1.145532111e9  \\
            3.1  1.145532111e9  \\
            3.1  9.88266345e8  \\
            3.9  9.88266345e8  \\
            3.9  1.145532111e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  1.446791226e9  \\
            3.1  1.446791226e9  \\
            3.1  1.145532111e9  \\
            3.9  1.145532111e9  \\
            3.9  1.446791226e9  \\
            3.5  1.446791226e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  1.912921582e9  \\
            3.3  1.912921582e9  \\
            3.7  1.912921582e9  \\
            3.5  1.912921582e9  \\
            3.5  1.446791226e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  5.00348999e8  \\
            4.3  5.00348999e8  \\
            4.7  5.00348999e8  \\
            4.5  5.00348999e8  \\
            4.5  8.35033067e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  8.35033067e8  \\
            4.9  1.04396797e9  \\
            4.1  1.04396797e9  \\
            4.1  8.35033067e8  \\
            4.9  8.35033067e8  \\
            4.9  1.04396797e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  1.314883459e9  \\
            4.1  1.314883459e9  \\
            4.1  1.04396797e9  \\
            4.9  1.04396797e9  \\
            4.9  1.314883459e9  \\
            4.5  1.314883459e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  1.977772213e9  \\
            4.3  1.977772213e9  \\
            4.7  1.977772213e9  \\
            4.5  1.977772213e9  \\
            4.5  1.314883459e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  5.68524341e8  \\
            5.3  5.68524341e8  \\
            5.7  5.68524341e8  \\
            5.5  5.68524341e8  \\
            5.5  7.90973931e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  7.90973931e8  \\
            5.9  8.72236942e8  \\
            5.1  8.72236942e8  \\
            5.1  7.90973931e8  \\
            5.9  7.90973931e8  \\
            5.9  8.72236942e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  1.137365593e9  \\
            5.1  1.137365593e9  \\
            5.1  8.72236942e8  \\
            5.9  8.72236942e8  \\
            5.9  1.137365593e9  \\
            5.5  1.137365593e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={be3f067a-2213-49fd-a730-0fca0c4b3a2e}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  1.409237656e9  \\
            5.3  1.409237656e9  \\
            5.7  1.409237656e9  \\
            5.5  1.409237656e9  \\
            5.5  1.137365593e9  \\
        }
        ;
\end{axis}
\end{tikzpicture}
