% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (allocs) evolution in
GLM.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.07400000000000073}, xmax={6.074000000000001}, xticklabels={{1.6.1,1.6.2,1.7.0,1.8.0,1.8.1,1.8.2}}, xtick={{0.5,1.5,2.5,3.5,4.5,5.5}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={allocations}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={446.16}, ymax={475.84}, yticklabels={{$450$,$455$,$460$,$465$,$470$,$475$}}, ytick={{450.0,455.0,460.0,465.0,470.0,475.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  447.0  \\
            0.3  447.0  \\
            0.7  447.0  \\
            0.5  447.0  \\
            0.5  447.0  \\
        }
        ;
    \addlegendentry {allocs}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  447.0  \\
            0.9  447.0  \\
            0.09999999999999998  447.0  \\
            0.09999999999999998  447.0  \\
            0.9  447.0  \\
            0.9  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  447.0  \\
            0.09999999999999998  447.0  \\
            0.09999999999999998  447.0  \\
            0.9  447.0  \\
            0.9  447.0  \\
            0.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  447.0  \\
            0.3  447.0  \\
            0.7  447.0  \\
            0.5  447.0  \\
            0.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  447.0  \\
            1.3  447.0  \\
            1.7  447.0  \\
            1.5  447.0  \\
            1.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  447.0  \\
            1.9  447.0  \\
            1.1  447.0  \\
            1.1  447.0  \\
            1.9  447.0  \\
            1.9  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  447.0  \\
            1.1  447.0  \\
            1.1  447.0  \\
            1.9  447.0  \\
            1.9  447.0  \\
            1.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  447.0  \\
            1.3  447.0  \\
            1.7  447.0  \\
            1.5  447.0  \\
            1.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  447.0  \\
            2.3  447.0  \\
            2.7  447.0  \\
            2.5  447.0  \\
            2.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  447.0  \\
            2.9  447.0  \\
            2.1  447.0  \\
            2.1  447.0  \\
            2.9  447.0  \\
            2.9  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  447.0  \\
            2.1  447.0  \\
            2.1  447.0  \\
            2.9  447.0  \\
            2.9  447.0  \\
            2.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  447.0  \\
            2.3  447.0  \\
            2.7  447.0  \\
            2.5  447.0  \\
            2.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  447.0  \\
            3.3  447.0  \\
            3.7  447.0  \\
            3.5  447.0  \\
            3.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  447.0  \\
            3.9  447.0  \\
            3.1  447.0  \\
            3.1  447.0  \\
            3.9  447.0  \\
            3.9  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  447.0  \\
            3.1  447.0  \\
            3.1  447.0  \\
            3.9  447.0  \\
            3.9  447.0  \\
            3.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  447.0  \\
            3.3  447.0  \\
            3.7  447.0  \\
            3.5  447.0  \\
            3.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  475.0  \\
            4.3  475.0  \\
            4.7  475.0  \\
            4.5  475.0  \\
            4.5  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  475.0  \\
            4.9  475.0  \\
            4.1  475.0  \\
            4.1  475.0  \\
            4.9  475.0  \\
            4.9  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  475.0  \\
            4.1  475.0  \\
            4.1  475.0  \\
            4.9  475.0  \\
            4.9  475.0  \\
            4.5  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  475.0  \\
            4.3  475.0  \\
            4.7  475.0  \\
            4.5  475.0  \\
            4.5  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  475.0  \\
            5.3  475.0  \\
            5.7  475.0  \\
            5.5  475.0  \\
            5.5  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  475.0  \\
            5.9  475.0  \\
            5.1  475.0  \\
            5.1  475.0  \\
            5.9  475.0  \\
            5.9  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  475.0  \\
            5.1  475.0  \\
            5.1  475.0  \\
            5.9  475.0  \\
            5.9  475.0  \\
            5.5  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d57d1305-9d07-4be8-95b9-62cf09d1aaa6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  475.0  \\
            5.3  475.0  \\
            5.7  475.0  \\
            5.5  475.0  \\
            5.5  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  447.0  \\
            0.3  447.0  \\
            0.7  447.0  \\
            0.5  447.0  \\
            0.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  447.0  \\
            0.9  447.0  \\
            0.09999999999999998  447.0  \\
            0.09999999999999998  447.0  \\
            0.9  447.0  \\
            0.9  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  447.0  \\
            0.09999999999999998  447.0  \\
            0.09999999999999998  447.0  \\
            0.9  447.0  \\
            0.9  447.0  \\
            0.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  447.0  \\
            0.3  447.0  \\
            0.7  447.0  \\
            0.5  447.0  \\
            0.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  447.0  \\
            1.3  447.0  \\
            1.7  447.0  \\
            1.5  447.0  \\
            1.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  447.0  \\
            1.9  447.0  \\
            1.1  447.0  \\
            1.1  447.0  \\
            1.9  447.0  \\
            1.9  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  447.0  \\
            1.1  447.0  \\
            1.1  447.0  \\
            1.9  447.0  \\
            1.9  447.0  \\
            1.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  447.0  \\
            1.3  447.0  \\
            1.7  447.0  \\
            1.5  447.0  \\
            1.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  447.0  \\
            2.3  447.0  \\
            2.7  447.0  \\
            2.5  447.0  \\
            2.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  447.0  \\
            2.9  447.0  \\
            2.1  447.0  \\
            2.1  447.0  \\
            2.9  447.0  \\
            2.9  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  447.0  \\
            2.1  447.0  \\
            2.1  447.0  \\
            2.9  447.0  \\
            2.9  447.0  \\
            2.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  447.0  \\
            2.3  447.0  \\
            2.7  447.0  \\
            2.5  447.0  \\
            2.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  447.0  \\
            3.3  447.0  \\
            3.7  447.0  \\
            3.5  447.0  \\
            3.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  447.0  \\
            3.9  447.0  \\
            3.1  447.0  \\
            3.1  447.0  \\
            3.9  447.0  \\
            3.9  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  447.0  \\
            3.1  447.0  \\
            3.1  447.0  \\
            3.9  447.0  \\
            3.9  447.0  \\
            3.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  447.0  \\
            3.3  447.0  \\
            3.7  447.0  \\
            3.5  447.0  \\
            3.5  447.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  475.0  \\
            4.3  475.0  \\
            4.7  475.0  \\
            4.5  475.0  \\
            4.5  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  475.0  \\
            4.9  475.0  \\
            4.1  475.0  \\
            4.1  475.0  \\
            4.9  475.0  \\
            4.9  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  475.0  \\
            4.1  475.0  \\
            4.1  475.0  \\
            4.9  475.0  \\
            4.9  475.0  \\
            4.5  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  475.0  \\
            4.3  475.0  \\
            4.7  475.0  \\
            4.5  475.0  \\
            4.5  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  475.0  \\
            5.3  475.0  \\
            5.7  475.0  \\
            5.5  475.0  \\
            5.5  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  475.0  \\
            5.9  475.0  \\
            5.1  475.0  \\
            5.1  475.0  \\
            5.9  475.0  \\
            5.9  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  475.0  \\
            5.1  475.0  \\
            5.1  475.0  \\
            5.9  475.0  \\
            5.9  475.0  \\
            5.5  475.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5051b569-8045-4154-9f14-b0c812b9c092}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  475.0  \\
            5.3  475.0  \\
            5.7  475.0  \\
            5.5  475.0  \\
            5.5  475.0  \\
        }
        ;
\end{axis}
\end{tikzpicture}
